<?php

# DB
define('DB_HOST', 'localhost');
define('DB_NAME', 'allblacks');
define('DB_USER', 'root');
define('DB_PASS', '');
define('DB_DRIVER', 'mysql');

# Time
define('DEFAULT_TIME_ZONE', 'America/Fortaleza');

# Locale
define('DEFAULT_LOCALE', 'pt_BR');

//cor da barra do titulo
define('COR_BASE_TITULO', '747474');
//cor da base linha
define('COR_BASE_LINHA', '909194');
//cor da fonte titulo
define('COR_FONT_CABECALHO', 'ffffff');
//cor da fonte linha
define('COR_FONT_LINHA', 'ffffff');
